﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EXITO_Madres2015Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Activity">
          <Key>
            <PropertyRef Name="ActivityId" />
          </Key>
          <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ActivityDescription" Type="varchar" MaxLength="500" />
          <Property Name="EmployeeId" Type="int" />
          <Property Name="ActivityDateCreate" Type="datetime" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeName" Type="varchar" MaxLength="100" />
          <Property Name="EmployeeIdentity" Type="varchar" MaxLength="100" />
          <Property Name="EmployeeUser" Type="varchar" MaxLength="100" />
          <Property Name="Employeepassword" Type="varchar" MaxLength="100" />
          <Property Name="EmployeeDateCreate" Type="datetime" />
        </EntityType>
        <EntityType Name="WorkingHour">
          <Key>
            <PropertyRef Name="WorkingHourId" />
          </Key>
          <Property Name="WorkingHourId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ActivityId" Type="int" />
          <Property Name="WorkingHourNum" Type="int" />
          <Property Name="WorkingHourDate" Type="date" />
          <Property Name="WorkingHourDateCreate" Type="datetime" />
        </EntityType>
        <EntityContainer Name="EXITO_Madres2015ModelStoreContainer">
          <EntitySet Name="Activity" EntityType="Self.Activity" Schema="Activities" store:Type="Tables" />
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="Activities" store:Type="Tables" />
          <EntitySet Name="WorkingHour" EntityType="Self.WorkingHour" Schema="Activities" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="App.Infrastructure.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
          <EntitySet Name="Claim" EntityType="App.Infrastructure.Model.Claim" />
          <EntitySet Name="ExternalLogin" EntityType="App.Infrastructure.Model.ExternalLogin" />
          <EntitySet Name="Role" EntityType="App.Infrastructure.Model.Role" />
          <EntitySet Name="User" EntityType="App.Infrastructure.Model.User" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="App.Infrastructure.Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="User" EntitySet="User" />
            <End Role="Claim" EntitySet="Claim" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="App.Infrastructure.Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="User" EntitySet="User" />
            <End Role="ExternalLogin" EntitySet="ExternalLogin" />
          </AssociationSet>
          <AssociationSet Name="UserRole" Association="App.Infrastructure.Model.UserRole">
            <End Role="Role" EntitySet="Role" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <EntitySet Name="Activity" EntityType="App.Infrastructure.Model.Activity" />
          <EntitySet Name="Employee" EntityType="App.Infrastructure.Model.Employee" />
          <EntitySet Name="WorkingHour" EntityType="App.Infrastructure.Model.WorkingHour" />
          </EntityContainer>
        <EntityType Name="Claim">
          <Key>
            <PropertyRef Name="ClaimId" />
          </Key>
          <Property Name="ClaimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="User" Relationship="App.Infrastructure.Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="Claim" ToRole="User" />
        </EntityType>
        <EntityType Name="ExternalLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="User" Relationship="App.Infrastructure.Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="ExternalLogin" ToRole="User" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="User" Relationship="App.Infrastructure.Model.UserRole" FromRole="Role" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="FullName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Claim" Relationship="App.Infrastructure.Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="User" ToRole="Claim" />
          <NavigationProperty Name="ExternalLogin" Relationship="App.Infrastructure.Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="User" ToRole="ExternalLogin" />
          <NavigationProperty Name="Role" Relationship="App.Infrastructure.Model.UserRole" FromRole="User" ToRole="Role" />
          <Property Name="IsBlocked" Type="Boolean" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Type="App.Infrastructure.Model.User" Role="User" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="App.Infrastructure.Model.Claim" Role="Claim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Claim">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Type="App.Infrastructure.Model.User" Role="User" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="App.Infrastructure.Model.ExternalLogin" Role="ExternalLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="ExternalLogin">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UserRole">
          <End Type="App.Infrastructure.Model.Role" Role="Role" Multiplicity="*" />
          <End Type="App.Infrastructure.Model.User" Role="User" Multiplicity="*" />
        </Association>
        <EntityType Name="Activity">
          <Key>
            <PropertyRef Name="ActivityId" />
          </Key>
          <Property Name="ActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ActivityDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="EmployeeId" Type="Int32" />
          <Property Name="ActivityDateCreate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="EmployeeIdentity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="EmployeeUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Employeepassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="EmployeeDateCreate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="WorkingHour">
          <Key>
            <PropertyRef Name="WorkingHourId" />
          </Key>
          <Property Name="WorkingHourId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ActivityId" Type="Int32" />
          <Property Name="WorkingHourNum" Type="Int32" />
          <Property Name="WorkingHourDate" Type="DateTime" Precision="0" />
          <Property Name="WorkingHourDateCreate" Type="DateTime" Precision="3" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EXITO_Madres2015ModelStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="Activity">
            <EntityTypeMapping TypeName="App.Infrastructure.Model.Activity">
              <MappingFragment StoreEntitySet="Activity">
                <ScalarProperty Name="ActivityDateCreate" ColumnName="ActivityDateCreate" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
                <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employee">
            <EntityTypeMapping TypeName="App.Infrastructure.Model.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="EmployeeDateCreate" ColumnName="EmployeeDateCreate" />
                <ScalarProperty Name="Employeepassword" ColumnName="Employeepassword" />
                <ScalarProperty Name="EmployeeUser" ColumnName="EmployeeUser" />
                <ScalarProperty Name="EmployeeIdentity" ColumnName="EmployeeIdentity" />
                <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkingHour">
            <EntityTypeMapping TypeName="App.Infrastructure.Model.WorkingHour">
              <MappingFragment StoreEntitySet="WorkingHour">
                <ScalarProperty Name="WorkingHourDateCreate" ColumnName="WorkingHourDateCreate" />
                <ScalarProperty Name="WorkingHourDate" ColumnName="WorkingHourDate" />
                <ScalarProperty Name="WorkingHourNum" ColumnName="WorkingHourNum" />
                <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
                <ScalarProperty Name="WorkingHourId" ColumnName="WorkingHourId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>