﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C2F290A1-E72C-40ED-8E7F-DB49420B18BA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>App.Web</RootNamespace>
    <AssemblyName>App.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc">
      <HintPath>..\packages\Autofac.Mvc5.3.3.4\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=4.0.4.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.4.0.4\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="doctFramework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalLibraries\doctFramework.dll</HintPath>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Elmah.Mvc, Version=2.1.2.1389, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Elmah.MVC.2.1.2\lib\net40\Elmah.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=5.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\FluentValidation.5.6.2.0\lib\Net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\ExternalLibraries\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_GlobalResources\Admin.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Admin.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\Users\User.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>User.resx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\AutomapperConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\AutofacConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SiteMapConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AccountController.cs" />
    <Compile Include="Areas\Admin\Controllers\BaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\HelperController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Public\Controllers\HomeController.cs" />
    <Compile Include="Areas\Public\PublicAreaRegistration.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\HtmlExtensioncs.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\txt.txt" />
    <Content Include="Content\Styles\Admin\Admin.css" />
    <Content Include="Content\Styles\Public\img\kendo\loading-image.gif" />
    <Content Include="Content\Styles\Public\public.main.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Vendor\Bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\Vendor\Bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Vendor\Font-Awesome\css\font-awesome.css" />
    <Content Include="Content\Vendor\Font-Awesome\css\font-awesome.min.css" />
    <Content Include="Content\Vendor\Font-Awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Vendor\Kendo\dataviz\Black\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Black\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\BlueOpal\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\BlueOpal\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Bootstrap\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Bootstrap\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Default\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Default\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Fiori\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Fiori\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Flat\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Flat\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\HighContrast\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\HighContrast\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.black.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.blueopal.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.bootstrap.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.default.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.fiori.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.flat.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.highcontrast.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.material.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.materialblack.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.metro.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.metroblack.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.moonlight.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.office365.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.silver.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\kendo.dataviz.uniform.min.css" />
    <Content Include="Content\Vendor\Kendo\dataviz\MetroBlack\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\MetroBlack\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Metro\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Metro\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Moonlight\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Moonlight\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Silver\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Silver\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Uniform\markers.png" />
    <Content Include="Content\Vendor\Kendo\dataviz\Uniform\markers_2x.png" />
    <Content Include="Content\Vendor\Kendo\mobile\images\back.png" />
    <Content Include="Content\Vendor\Kendo\mobile\images\kendoui.svg" />
    <Content Include="Content\Vendor\Kendo\mobile\images\wp8_icons.png" />
    <Content Include="Content\Vendor\Kendo\mobile\images\wp8_inverseicons.png" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.dataviz.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.all.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.android.dark.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.android.light.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.blackberry.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.common.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.fiori.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.flat.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.ios.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.material.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.meego.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.office365.min.css" />
    <Content Include="Content\Vendor\Kendo\mobile\kendo.mobile.wp8.min.css" />
    <Content Include="Content\Vendor\Kendo\web\Black\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\Black\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\Black\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\Black\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\Black\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\Black\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\Black\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\Black\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\Black\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\Black\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Black\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\Black\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\BlueOpal\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\Bootstrap\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Default\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\Default\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\Default\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\Default\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\Default\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\Default\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\Default\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\Default\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\Default\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\Default\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Default\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\Default\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\Fiori\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Flat\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\Flat\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\Flat\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\Flat\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\Flat\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\Flat\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\Flat\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\Flat\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\Flat\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\Flat\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Flat\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\Flat\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\LICENSE.txt" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\HighContrast\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\kendo.black.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.black.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.blueopal.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.blueopal.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.bootstrap.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.bootstrap.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.common-bootstrap.core.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.common-bootstrap.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.common-fiori.core.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.common-fiori.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.common-material.core.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.common-material.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.common-office365.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.common.core.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.common.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.default.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.default.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.fiori.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.fiori.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.flat.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.flat.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.highcontrast.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.highcontrast.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.material.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.material.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.materialblack.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.materialblack.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.metro.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.metro.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.metroblack.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.metroblack.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.moonlight.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.moonlight.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.office365.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.office365.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.rtl.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.rtl.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.silver.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.silver.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.uniform.min.css" />
    <Content Include="Content\Vendor\Kendo\web\kendo.uniform.mobile.min.css" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\MaterialBlack\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Material\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\Material\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\Material\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\Material\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\Material\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\Material\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\Material\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\Material\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\Material\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\Material\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Material\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\Material\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\MetroBlack\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Metro\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\Metro\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\Metro\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\Metro\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\Metro\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\Metro\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\Metro\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\Metro\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\Metro\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\Metro\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Metro\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\Metro\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\Moonlight\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Office365\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\Office365\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\Office365\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\Office365\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\Office365\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\Office365\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\Office365\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\Office365\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\Office365\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\Office365\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Office365\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\Office365\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Silver\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\Silver\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\Silver\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\Silver\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\Silver\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\Silver\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\Silver\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\Silver\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\Silver\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\Silver\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Silver\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\Silver\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\brushed-metal.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots1.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots10.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots11.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots12.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots13.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots2.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots3.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots4.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots5.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots6.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots7.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots8.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\dots9.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\glass-lighter.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\glass.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\highlight.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\hsv-gradient.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\hue.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\leather1.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\leather2.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\noise.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\stripe1.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\stripe2.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\stripe3.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\stripe4.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\stripe5.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\stripe6.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\transparency.png" />
    <Content Include="Content\Vendor\Kendo\web\textures\transtexture.png" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\editor.png" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\imagebrowser.png" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\indeterminate.gif" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\loading-image.gif" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\loading.gif" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\loading_2x.gif" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\slider-h.gif" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\slider-v.gif" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\sprite.png" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\sprite_2x.png" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\sprite_kpi.png" />
    <Content Include="Content\Vendor\Kendo\web\Uniform\sprite_kpi_2x.png" />
    <Content Include="Content\Vendor\Magnific\magnific-popup.css" />
    <Content Include="Content\Vendor\MalihuScrollbar\jquery.mCustomScrollbar.min.css" />
    <Content Include="Content\Vendor\MalihuScrollbar\mCSB_buttons.png" />
    <Content Include="Content\Vendor\Normalize\normalize.css" />
    <Content Include="Content\Vendor\RTL\rtl.min.css" />
    <Content Include="Fonts\fontawesome-webfont.svg" />
    <Content Include="Global.asax" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Scripts\Areas\Admin\main.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\Vendor\Audiojs\audio.min.js" />
    <Content Include="Scripts\Vendor\Audiojs\audiojs.swf" />
    <Content Include="Scripts\Vendor\Audiojs\player-graphics.gif" />
    <Content Include="Scripts\Vendor\BlockUI\jquery.blockUI.js" />
    <Content Include="Scripts\Vendor\Bootstrap\bootstrap.min.js" />
    <Content Include="Scripts\Vendor\Doctus\doctus.kendo-grid-wrapper.js" />
    <Content Include="Scripts\Vendor\Doctus\doctus.kendo-grid-wrapper.min.js">
      <DependentUpon>doctus.kendo-grid-wrapper.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendor\Doctus\doctus.message-view-mode.js" />
    <Content Include="Scripts\Vendor\Doctus\doctus.message-view-mode.min.js">
      <DependentUpon>doctus.message-view-mode.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendor\Doctus\FlashMic\FlashMic.swf" />
    <Content Include="Scripts\Vendor\Doctus\http-client.js" />
    <Content Include="Scripts\Vendor\Jquery.Flash\jquery.flash.js" />
    <Content Include="Fonts\fontawesome-webfont.eot" />
    <Content Include="Fonts\fontawesome-webfont.ttf" />
    <Content Include="Fonts\fontawesome-webfont.woff" />
    <Content Include="Fonts\fontawesome-webfont.woff2" />
    <Content Include="Fonts\FontAwesome.otf" />
    <Content Include="Areas\Admin\Views\Shared\Common\ErrorMessagePartial.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\Common\SuccessMessagePartial.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\Common\H1TitlePartial.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_ListLayout.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\File.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Int32.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\ForeignKey.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Object.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\String.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Decimal.cshtml" />
    <Content Include="Areas\Admin\Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Areas\Admin\Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Areas\Admin\Views\Account\Login.cshtml" />
    <Content Include="Areas\Admin\Views\Account\Manage.cshtml" />
    <Content Include="Areas\Admin\Views\Account\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Areas\Admin\Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Areas\Admin\Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Areas\Admin\Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Areas\Admin\Views\Home\Index.cshtml" />
    <Content Include="app.sitemap" />
    <Content Include="Areas\Admin\Views\Account\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Hidden.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\TextArea.cshtml" />
    <Content Include="Areas\Admin\Views\Account\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Account\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Password.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_LoginLayout.cshtml" />
    <Content Include="Areas\Public\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Public\Views\Home\Index.cshtml" />
    <None Include="Scripts\Vendor\jquery\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\Vendor\jquery\jquery-1.10.2.js" />
    <Content Include="Scripts\Vendor\jquery\jquery-1.10.2.min.js" />
    <None Include="Scripts\Vendor\jquery\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\Vendor\jquery\jquery.validate.js" />
    <Content Include="Scripts\Vendor\jquery\jquery.validate.min.js" />
    <Content Include="Scripts\Vendor\jquery\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\Vendor\jquery\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\Vendor\Kendo\angular.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.af-ZA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.af.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.am-ET.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.am.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-AE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-BH.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-DZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-EG.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-IQ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-JO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-KW.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-LB.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-LY.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-MA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-OM.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-QA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-SA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-SY.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-TN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar-YE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ar.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.arn-CL.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.arn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.as-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.as.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.az-Cyrl-AZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.az-Cyrl.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.az-Latn-AZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.az-Latn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.az.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ba-RU.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ba.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.be-BY.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.be.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bg-BG.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bg.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bn-BD.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bn-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bo-CN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bo.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.br-FR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.br.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bs-Cyrl-BA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bs-Cyrl.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bs-Latn-BA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bs-Latn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.bs.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ca-ES-valencia.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ca-ES.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ca.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.chr-Cher-US.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.chr-Cher.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.chr.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.co-FR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.co.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.cs-CZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.cs.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.cy-GB.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.cy.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.da-DK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.da.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.de-AT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.de-CH.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.de-DE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.de-LI.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.de-LU.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.de.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.dsb-DE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.dsb.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.dv-MV.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.dv.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.el-GR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.el.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-029.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-AU.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-BZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-CA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-GB.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-HK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-IE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-JM.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-MY.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-NZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-PH.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-SG.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-TT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-US.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-ZA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en-ZW.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.en.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-419.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-AR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-BO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-CL.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-CO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-CR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-DO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-EC.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-ES.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-GT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-HN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-MX.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-NI.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-PA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-PE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-PR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-PY.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-SV.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-US.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-UY.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es-VE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.es.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.et-EE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.et.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.eu-ES.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.eu.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fa-IR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fa.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ff-Latn-SN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ff-Latn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ff.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fi-FI.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fi.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fil-PH.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fil.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fo-FO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fo.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-BE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-CA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-CD.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-CH.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-CI.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-CM.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-FR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-HT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-LU.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-MA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-MC.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-ML.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-RE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr-SN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fr.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fy-NL.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.fy.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ga-IE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ga.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.gd-GB.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.gd.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.gl-ES.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.gl.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.gn-PY.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.gn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.gsw-FR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.gsw.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.gu-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.gu.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ha-Latn-NG.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ha-Latn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ha.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.haw-US.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.haw.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.he-IL.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.he.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.hi-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.hi.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.hr-BA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.hr-HR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.hr.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.hsb-DE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.hsb.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.hu-HU.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.hu.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.hy-AM.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.hy.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.id-ID.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.id.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ig-NG.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ig.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ii-CN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ii.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.is-IS.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.is.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.it-CH.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.it-IT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.it.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.iu-Cans-CA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.iu-Cans.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.iu-Latn-CA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.iu-Latn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.iu.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ja-JP.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ja.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.jv-Latn-ID.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.jv-Latn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.jv.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ka-GE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ka.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.kk-KZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.kk.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.kl-GL.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.kl.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.km-KH.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.km.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.kn-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.kn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ko-KR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ko.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.kok-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.kok.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ku-Arab-IQ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ku-Arab.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ku.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ky-KG.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ky.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.lb-LU.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.lb.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.lo-LA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.lo.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.lt-LT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.lt.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.lv-LV.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.lv.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mg-MG.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mg.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mi-NZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mi.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mk-MK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mk.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ml-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ml.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mn-Cyrl.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mn-MN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mn-Mong-CN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mn-Mong-MN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mn-Mong.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.moh-CA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.moh.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mr-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mr.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ms-BN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ms-MY.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ms.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mt-MT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.mt.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.my-MM.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.my.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.nb-NO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.nb.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ne-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ne-NP.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ne.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.nl-BE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.nl-NL.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.nl.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.nn-NO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.nn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.no.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.nqo-GN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.nqo.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.nso-ZA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.nso.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.oc-FR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.oc.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.om-ET.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.om.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.or-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.or.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.pa-Arab-PK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.pa-Arab.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.pa-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.pa.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.pl-PL.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.pl.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.prs-AF.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.prs.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ps-AF.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ps.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.pt-AO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.pt-BR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.pt-PT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.pt.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.qut-GT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.qut.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.quz-BO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.quz-EC.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.quz-PE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.quz.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.rm-CH.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.rm.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ro-MD.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ro-RO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ro.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ru-RU.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ru-UA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ru.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.rw-RW.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.rw.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sa-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sa.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sah-RU.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sah.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sd-Arab-PK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sd-Arab.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sd.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.se-FI.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.se-NO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.se-SE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.se.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.si-LK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.si.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sk-SK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sk.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sl-SI.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sl.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sma-NO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sma-SE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sma.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.smj-NO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.smj-SE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.smj.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.smn-FI.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.smn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sms-FI.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sms.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sn-Latn-ZW.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sn-Latn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.so-SO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.so.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sq-AL.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sq.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sr-Cyrl-BA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sr-Cyrl-CS.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sr-Cyrl-ME.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sr-Cyrl-RS.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sr-Cyrl.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sr-Latn-BA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sr-Latn-CS.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sr-Latn-ME.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sr-Latn-RS.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sr-Latn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sr.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.st-ZA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.st.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sv-FI.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sv-SE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sv.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sw-KE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.sw.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.syr-SY.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.syr.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ta-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ta-LK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ta.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.te-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.te.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tg-Cyrl-TJ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tg-Cyrl.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tg.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.th-TH.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.th.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ti-ER.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ti-ET.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ti.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tk-TM.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tk.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tn-BW.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tn-ZA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tr-TR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tr.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ts-ZA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ts.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tt-RU.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tt.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tzm-Latn-DZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tzm-Latn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tzm-Tfng-MA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tzm-Tfng.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.tzm.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ug-CN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ug.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.uk-UA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.uk.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ur-IN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ur-PK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.ur.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.uz-Cyrl-UZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.uz-Cyrl.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.uz-Latn-UZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.uz-Latn.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.uz.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.vi-VN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.vi.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.wo-SN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.wo.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.xh-ZA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.xh.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.yo-NG.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.yo.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zgh-Tfng-MA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zgh-Tfng.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zgh.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zh-CHS.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zh-CHT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zh-CN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zh-Hans.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zh-Hant.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zh-HK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zh-MO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zh-SG.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zh-TW.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zh.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zu-ZA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\cultures\kendo.culture.zu.min.js" />
    <Content Include="Scripts\Vendor\Kendo\jquery.min.js" />
    <Content Include="Scripts\Vendor\Kendo\jszip.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.all.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.angular.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.aspnetmvc.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.autocomplete.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.binder.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.button.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.calendar.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.color.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.colorpicker.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.columnmenu.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.columnsorter.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.combobox.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.core.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.data.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.data.odata.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.data.signalr.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.data.xml.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.barcode.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.chart.funnel.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.chart.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.chart.polar.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.core.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.diagram.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.gauge.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.map.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.mobile.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.qrcode.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.sparkline.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.stock.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.themes.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dataviz.treemap.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.datepicker.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.datetimepicker.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dom.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.draganddrop.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.drawing.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.dropdownlist.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.editable.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.editor.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.excel.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.filebrowser.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.filtercell.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.filtermenu.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.fx.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.gantt.list.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.gantt.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.gantt.timeline.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.grid.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.groupable.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.imagebrowser.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.list.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.listview.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.maskedtextbox.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.menu.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.actionsheet.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.application.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.button.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.buttongroup.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.collapsible.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.drawer.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.listview.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.loader.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.modalview.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.navbar.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.pane.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.popover.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.scroller.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.scrollview.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.shim.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.splitview.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.switch.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.tabstrip.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.mobile.view.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.multiselect.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.notification.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.numerictextbox.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.ooxml.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.pager.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.panelbar.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.pdf.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.pivot.configurator.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.pivot.fieldmenu.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.pivotgrid.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.popup.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.progressbar.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.reorderable.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.resizable.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.responsivepanel.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.router.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.scheduler.agendaview.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.scheduler.dayview.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.scheduler.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.scheduler.monthview.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.scheduler.recurrence.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.scheduler.timelineview.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.scheduler.view.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.selectable.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.slider.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.sortable.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.splitter.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.tabstrip.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.timepicker.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.timezones.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.toolbar.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.tooltip.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.touch.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.treelist.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.treeview.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.upload.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.userevents.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.validator.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.view.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.virtuallist.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.web.min.js" />
    <Content Include="Scripts\Vendor\Kendo\kendo.window.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.bg-BG.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.cs-CZ.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.da-DK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.de-DE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.en-US.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.es-ES.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.fr-FR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.it-IT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.nb-NO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.nl-NL.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.pl-PL.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.pt-BR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.pt-PT.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.ro-RO.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.ru-RU.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.sk-SK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.sv-SE.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.tr-TR.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.uk-UA.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.zh-CN.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.zh-HK.min.js" />
    <Content Include="Scripts\Vendor\Kendo\messages\kendo.messages.zh-TW.min.js" />
    <Content Include="Scripts\Vendor\Kendo\pako_deflate.min.js" />
    <Content Include="Scripts\Vendor\Knockout\knockout-3.3.0.min.js" />
    <Content Include="Scripts\Vendor\Knockout\knockout-kendo.min-0.9.3.js" />
    <Content Include="Scripts\Vendor\Knockout\knockout.mapping.min-2.4.1.js" />
    <Content Include="Scripts\Vendor\Magnific\jquery.magnific-popup.min.js" />
    <Content Include="Scripts\Vendor\MalihuScrollbar\jquery.mCustomScrollbar.min.js" />
    <Content Include="Scripts\Vendor\Modernizr\modernizr-2.8.3.min.js" />
    <Content Include="Scripts\Vendor\Pixeladmin\pixel-admin.min.js" />
    <Content Include="Scripts\Vendor\SoundManager\script\soundmanager2-jsmin.js" />
    <Content Include="Scripts\Vendor\SoundManager\script\soundmanager2-nodebug-jsmin.js" />
    <Content Include="Scripts\Vendor\SoundManager\script\soundmanager2-nodebug.js" />
    <Content Include="Scripts\Vendor\SoundManager\script\soundmanager2.js" />
    <Content Include="Scripts\Vendor\SoundManager\swf\soundmanager2.swf" />
    <Content Include="Scripts\Vendor\SoundManager\swf\soundmanager2_debug.swf" />
    <Content Include="Scripts\Vendor\SoundManager\swf\soundmanager2_flash9.swf" />
    <Content Include="Scripts\Vendor\SoundManager\swf\soundmanager2_flash9_debug.swf" />
    <Content Include="Scripts\Vendor\Subin\jquery.voice.js" />
    <Content Include="Scripts\Vendor\Subin\record.js" />
    <Content Include="Scripts\Vendor\Subin\recorder.js" />
    <Content Include="Scripts\Vendor\Subin\recorderWorker.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Public\Models\" />
    <Folder Include="Files\Audio\" />
    <Folder Include="Files\Templates\" />
    <Folder Include="Files\Temp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Content\Vendor\Bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Vendor\Bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Vendor\Bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Vendor\Bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Areas\Public\Views\web.config" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Content\Vendor\Kendo\mobile\images\kendoui.ttf" />
    <Content Include="Content\Vendor\Kendo\mobile\images\kendoui.woff" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSans-BoldOblique.ttf" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSans.ttf" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSansMono-Bold.ttf" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSansMono-Oblique.ttf" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSansMono.ttf" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSerif-Bold.ttf" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSerif-Italic.ttf" />
    <Content Include="Content\Vendor\Kendo\web\fonts\DejaVu\DejaVuSerif.ttf" />
    <Content Include="Content\Vendor\Kendo\web\images\kendoui.ttf" />
    <Content Include="Content\Vendor\Kendo\web\images\kendoui.woff" />
    <Content Include="Content\Vendor\Font-Awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\Vendor\Font-Awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\Vendor\Font-Awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\Vendor\Font-Awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\Vendor\Font-Awesome\less\bordered-pulled.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\core.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\fixed-width.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\font-awesome.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\icons.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\larger.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\list.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\mixins.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\path.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\rotated-flipped.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\spinning.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\stacked.less" />
    <Content Include="Content\Vendor\Font-Awesome\less\variables.less" />
    <Content Include="Content\Vendor\Font-Awesome\scss\font-awesome.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_bordered-pulled.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_core.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_fixed-width.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_icons.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_larger.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_list.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_mixins.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_path.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_rotated-flipped.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_spinning.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_stacked.scss" />
    <Content Include="Content\Vendor\Font-Awesome\scss\_variables.scss" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\Vendor\Doctus\doctus.kendo-grid-wrapper.min.js.map">
      <DependentUpon>doctus.kendo-grid-wrapper.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendor\Doctus\doctus.message-view-mode.min.js.map">
      <DependentUpon>doctus.message-view-mode.min.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendor\Doctus\FlashMic\FlashMic.fla" />
    <Content Include="Scripts\Vendor\Doctus\FlashMic\Main.as" />
    <Content Include="Scripts\Vendor\Doctus\FlashMic\org\bytearray\micrecorder\encoder\WaveEncoder.as" />
    <Content Include="Scripts\Vendor\Doctus\FlashMic\org\bytearray\micrecorder\events\RecordingEvent.as" />
    <Content Include="Scripts\Vendor\Doctus\FlashMic\org\bytearray\micrecorder\IEncoder.as" />
    <Content Include="Scripts\Vendor\Doctus\FlashMic\org\bytearray\micrecorder\MicRecorder.as" />
    <Content Include="Scripts\Vendor\Doctus\FlashMic\AudioRecorder.fla" />
    <None Include="Properties\PublishProfiles\Med-Server03.pubxml" />
    <Content Include="Scripts\Vendor\SoundManager\swf\soundmanager2_flash_xdomain.zip" />
    <Content Include="Scripts\Vendor\jquery\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Common\App.Common.csproj">
      <Project>{b141c0fe-fab5-43da-8265-83a9f59e7894}</Project>
      <Name>App.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj">
      <Project>{aac1b10d-517e-4302-a7ce-25fb59e8ae8c}</Project>
      <Name>App.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Admin.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Admin.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Users\User.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>38908</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:36891/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>